<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="d3e974de50fa9de7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="NtSoundcloud.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="40960">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T+5kG7EasBC920x5zWhaKShXk4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NtSoundcloud.ico" size="21086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M0iIcWCN7SQ8ecc+78SeJVpCm5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQ5i5weN65P5LrnCrWuYD5dGoJE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NguyenHaiNguyen\Nguyen Hai Nguyen" issuerKeyHash="bd9e60232674d7d53942148a3a1c64a19d0dbce0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n8ILntb1ha65QvRCOAg6vYEcQ08=</DigestValue></Reference></SignedInfo><SignatureValue>cPZVMu/OnAVU9XwCgtyeHwJwLUPi2DO1zjddzzRnS5voYDD4HGDFOybp7xW3ux5WdmC+mEMjD/j9IdF/XtESJO2YktDLDwuloAAwAUtUUvww0mOm7KdfNz9bsZL37aC5keXUgL+bSctMRwGoQGOCn1H/lCuA9+wA2zC093bM+dU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRFvqi6XnD7NuNQUigbT6Dm5oxaCFF0tSAIw9/oUOjQZXelmpvpmrdwYmDd86WKDGlGruCBGjAsyxScivjd5Ijv9oI4LonBknyY794EKNpts2R0e/4uHzRkX9xE9oVkNlEDPB3dO8k9cZNbtLElQQ90DIppeg86ds4MT8j5mZNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f431c81bd3a083842f442b9ae85f5d69e0bc29f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="d3e974de50fa9de7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NguyenHaiNguyen\Nguyen Hai Nguyen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3ZBDPfqLLtjFrRHTBLPGK+flDsU=</DigestValue></Reference></SignedInfo><SignatureValue>JRgYcdkHrR2bZfGmIKsqtrICfwfPrGX5DuiFHAN7+vLLIu3P+silC+4/+VmOBAJH4RGe7Owlq7WE4F8xomdydUbHCC3uPAe69zHGdjTJOWq8fZnHcuFnOuZUzvJ3WMncCqzQTDal4RPZu1oC9+zFXPn2xOLI97VjJDuoSayfyzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRFvqi6XnD7NuNQUigbT6Dm5oxaCFF0tSAIw9/oUOjQZXelmpvpmrdwYmDd86WKDGlGruCBGjAsyxScivjd5Ijv9oI4LonBknyY794EKNpts2R0e/4uHzRkX9xE9oVkNlEDPB3dO8k9cZNbtLElQQ90DIppeg86ds4MT8j5mZNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQGn2Mz6dkDIhBvGQicGGO4DANBgkqhkiG9w0BAQUFADBNMUswSQYDVQQDHkIATgBnAHUAeQBlAG4ASABhAGkATgBnAHUAeQBlAG4AXABOAGcAdQB5AGUAbgAgAEgAYQBpACAATgBnAHUAeQBlAG4wHhcNMTkwMzIzMDYyMDA3WhcNMjAwMzIyMTIyMDA3WjBNMUswSQYDVQQDHkIATgBnAHUAeQBlAG4ASABhAGkATgBnAHUAeQBlAG4AXABOAGcAdQB5AGUAbgAgAEgAYQBpACAATgBnAHUAeQBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMURb6oul5w+zbjUFIoG0+g5uaMWghRdLUgCMPf6FDo0GV3pZqb6Zq3cGJg3fOligxpRq7ggRowLMsUnIr43eSI7/aCOC6JwZJ8mO/eBCjabbNkdHv+Lh80ZF/cRPaFZDZRAzwd3TvJPXGTW7SxJUEPdAyKaXoPOnbODE/I+ZmTVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJqdHFdHL09KAWpmszTW/jcvLf8UgtMrHzeS1+JRDSZbKN1yKKULtqSQrwZ3o3OTVpkdupByaSV/D5yLQZmv6eNhFq/WA/Ywub2rQYdOcIwQfXtNHp/q0EG2f2vlcFpxXxheYNGJjS+LWzDscYWSrV8O7Xtk9JIcjRGK75Z91XEM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>